# heisenbug-jdi-autotests-cloud

./: .gitignore  README.md  build.gradle
src/main/java/cloud/autotests/: QASite.java
src/main/java/cloud/autotests/entities/: User.java  Users.java
src/main/java/cloud/autotests/po/: BasePage.java  HomePage.java  LoginForm.java  LoginPage.java
src/test/java/cloud/autotests/drivers/: CustomMobileDriver.java  CustomWebDriver.java
src/test/java/cloud/autotests/extensions/: ExtendedElement.java
src/test/java/cloud/autotests/extentions/: ExtendedSelenideElement.java  FillAuthorizationForm.java  SelenideExtentions.java
src/test/java/cloud/autotests/helpers/: DriverHelper.java
src/test/java/cloud/autotests/tests/: TestBase.java
src/test/java/cloud/autotests/tests/entities/: LoginData.java  Users.java
src/test/java/cloud/autotests/tests/web/: LoginTests.java
src/test/resources/: chrome.properties  log4j2.xml  test.properties
